<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <title>Youtube</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* div{
            border: 1px solid black;
        } */

      #container {
        display: grid;
        grid-template-rows: 60px auto;
        grid-template-columns: auto;
      }
      #nav {
        grid-area: 1/1/3/3;
        /* background-color: yellow; */
        display: flex;
        box-shadow: 10px 5px 5px lightgray;
      }
      #sideBar {
        height: calc(100vh - 60px);
        position: fixed;
        width: 60px;
        left: 0;
        top: 61px;
        /* background-color: blue; */
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding-top: 20px;
        box-shadow: 5px 0 5px lightgray;
      }
      #body {
        height: calc(100vh - 60px);
        width: calc(100% - 60px);
        position: fixed;
        top: 61px;
        left: 62px;
        /* background-color: pink; */
        box-shadow: 0 5px 5px lightgray;
        overflow: scroll;
      }
      #logo {
        margin-left: 60px;
        display: flex;
        align-items: center;
        width: 200px;
      }
      #logo > img {
        height: 30px;
      }
      #search {
        width: 800px;
        text-align: right;
        justify-content: flex-end;
        display: flex;
        padding-top: 5px;
      }
      #search > input {
        width: 500px;
        height: 40px;
        font-size: 20px;
        margin-right: 0;
        border: 1px solid black;
        padding-left: 10px;
      }
      #search > div {
        height: 40px;
        width: 60px;
        background-color: white;
        display: inline-block;
        font-size: 20px;
        text-align: center;
        border-left: none;
        border: 1px solid black;
        border-left: none;
      }

      #search > div:hover {
        background-color: lightgray;
      }
      #search > div > i {
        margin-top: 10px;
      }
      .icon:hover {
        background-color: lightgray;
        transform: scale(0.9);
        color: black;
      }
      .icon {
        height: 55px;
        text-align: center;
        color: black;
        font-size: 10px;
        transition: 0.5s;
      }
      .icon > i {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 5px;
      }
      .searchresult {
        display: flex;
        margin: 20px 100px;
      }
      .searchresult img {
        height: 200px;
        width: 350px;
      }
      .searchresult h3 {
        margin-left: 20px;
        margin-top: 30px;
      }
      .playvideo {
        margin: 100px 100px;
      }
      .homeview {
        display: grid;
        grid-template-columns: repeat(4, 23%);
        grid-gap: 20px;
        margin-left: 50px;
        margin-top: 50px;
      }
      .homeview img {
        height: 200px;
        width: 320px;
      }
      #signin{
        border: 1.5px solid blue;
        color: blue;
        height: 40px;
        width: 100px;
        display: flex;
        margin-top: 5px;
        margin-left: 300px;
        line-height: 40px;

      }
      .fa-user-circle{
        line-height: 20px;
        font-size: 20px;
        margin: 8px 10px 0 5px;
      }

      .login,.signup{
       
        height: 600px;
        width: 500px;
        position: absolute;
        background-color: rgb(234, 231, 231);
        z-index: 2;
        top: 15%;
        left: 35%;
        box-shadow: 10px 10px 10px black;
        display: none;
        flex-direction: column;
        
        
      }
      .login h1{
        text-align: center;
        margin: 10px;
        margin-top: 150px;

      }
      .login input{
        margin: 10px auto;
        height: 40px;
        width: 300px;
        padding-left: 10px;
        font-size: 20px;
        
      }
       .login h3{
         text-align: center;
         cursor: pointer;
         margin-top: 10px;
       }
        .signup input{
        margin: 10px auto;
        height: 40px;
        width: 300px;
        padding-left: 10px;
        font-size: 20px;
        
      }
       .signup h3{
         text-align: center;
         cursor: pointer;
         margin-top: 10px;
       }
       .active{
         display: flex;
       }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="nav">
        <div onclick="gohome()" id="logo">
          <img
            src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c545.png"
            alt=""
          />
          <h1>YouTube</h1>
        </div>

        <div id="search">
          <input type="text" placeholder="Search" id="findVideo" />
          <div onclick="searchYt()"><i class="fas fa-search"></i></div>
        </div>

        <div id="signin" onclick="login_page()"><i class="far fa-user-circle"></i><p>SIGN IN</p></div>
      </div>
      <!-- login div -->
      <div class="login"  >
        <h1>login</h1>
        <input type="text" id="user"placeholder="username">
        <input type="password" id="pass" placeholder="password">
        <input type="submit" value="login" onclick="login()">
        <h3 onclick="signup_page()">signup</h3>
      </div>

      <div class="signup">
        <h1>Signup</h1>
          <input type="text" id="name" placeholder="name">
    <input type="email" id="email" placeholder="email">
    <input type="password" id="password" placeholder="Pass">
    <input type="text" id="userName" placeholder="user Name">
    <input type="text" id="mobile" placeholder="Mob No">
    <input type="text" id="description" placeholder="Desc">
     <input type="submit" value="sign-up" onclick="signup()">
      </div>



      <div id="sideBar">
        <div onclick="gohome()" class="icon">
          <i class="fas fa-home"></i>
          <p>Home</p>
        </div>
        <div onclick="gohome()" class="icon">
          <i class="far fa-compass"></i>
          <p>Explorer</p>
        </div>
        <div onclick="gohome()" class="icon">
          <i class="fas fa-book-open"></i>
          <p>Subscription</p>
        </div>
        <div onclick="gohome()" class="icon">
          <i class="fas fa-home"></i>
          <p>library</p>
        </div>
      </div>

      <div id="body" class="h">
        <!-- <div id="homeview"></div> -->
      </div>
    </div>
  </body>
</html>

<script>




  //load the data in home
  async function loadHome() {
    let parent = document.getElementById("body");
    parent.innerHTML = null;
    parent.classList.add("homeview")

    let res = await fetch(
      `https://youtube.googleapis.com/youtube/v3/search?regionCode=IN&maxResults=50&part=snippet&type=video&key=AIzaSyCfHCBLFZnbINUoUs5Rd7a9CsGZyzqkWxc`
    );
    let data = await res.json();

    data.items.forEach((video) => {
      let div = document.createElement("div");

      let thumbnail = document.createElement("img");
      thumbnail.src = video.snippet.thumbnails.high.url;

      let title = document.createElement("h4");
      title.innerText = video.snippet.title;

      div.append(thumbnail, title);
      parent.append(div);

      //event listner
      div.addEventListener("click", () => {
        playVideo(video);
      });
    });
  }
  loadHome();



  //get data form youtube severs

  async function searchYt() {
    let title = document.getElementById("findVideo").value;

    let res = await fetch(
      `https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&q=${title}&type=video&key=AIzaSyCfHCBLFZnbINUoUs5Rd7a9CsGZyzqkWxc`
    );

    let data = await res.json();
    showSearchResult(data.items);
  }

  function showSearchResult(videos) {
    let parent = document.getElementById("body");
    parent.classList.remove("homeview")

    parent.innerHTML = null;

    videos.forEach((video) => {
      console.log(video);
      let div_parent = document.createElement("div");
      div_parent.setAttribute("class", "searchresult");

      let div1 = document.createElement("div");

      let thumbnail = document.createElement("img");
      thumbnail.src = video.snippet.thumbnails.high.url;
      div1.append(thumbnail);

      let div2 = document.createElement("div");
      let title = document.createElement("h3");
      title.innerText = video.snippet.title;

      div2.append(title);

      div_parent.append(div1, div2);

      parent.append(div_parent);

      div_parent.addEventListener("click", () => {
        localStorage.setItem("video",JSON.stringify(video));
        playVideo(video);
      });
    });
  }


  function playVideo({ id: { videoId } }) {
    let parent = document.getElementById("body");
    parent.innerHTML = null;

    let div = document.createElement("div");
    div.setAttribute("class", "playvideo");
    div.innerHTML = `<iframe width="1000" height="500" src="https://www.youtube.com/embed/${videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;

    parent.append(div);
  }

// redirect to home
  function gohome() {
    loadHome();
  }









  //login

  function login_page(){
  
  let login = document.querySelector(".login");
  login.classList.add("active");
  document.querySelector(".signup").classList.remove("active");



  }

  function signup_page(){
     document.querySelector(".login").classList.remove("active");

     let signup =document.querySelector(".signup");

  signup.classList.add("active");

  }

  //function signup
  function signup(){
    let new_user = {
      name :document.getElementById("name").value,
        email : document.getElementById("email").value,
        password:document.getElementById("password").value,
        username :document.getElementById("userName").value,
        mobile : document.getElementById("mobile").value,
        description : document.getElementById("description").value

    }

    new_user = JSON.stringify(new_user);

    fetch("https://masai-api-mocker.herokuapp.com/auth/register",{
      method:"POST",
      body:new_user,
       headers:{

            'Content-Type':'application/json',
        },

    })
    .then((res)=>{
      return res.json();
    }).then((res)=>{
      if(res.message === "Registration Success") 
      { alert(res.message)
        login_page();
      }
      else{
        alert(res.message)
      }
      
    }).catch((err)=>{
      console.log(err)
    })

         document.getElementById("name").value =null;
         document.getElementById("email").value =null;
         document.getElementById("password").value =null;
         document.getElementById("userName").value =null;
         document.getElementById("mobile").value =null;
         document.getElementById("description").value=null;
   
  }


  function login(){
      let user = {
        password:document.getElementById("pass").value,
        username :document.getElementById("user").value,

    }

    let use = JSON.stringify(user);

    fetch("https://masai-api-mocker.herokuapp.com/auth/login",{
      method:'POST',
      body:use,
      headers:{
        'Content-Type':'application/json'
      }
    })
    .then((res)=>{
      return res.json();

    }).then((res)=>{
      console.log(res);
      if(!res.error){
          usergetdetail(user.username,res.token)

      }else{
        alert(res.message)
      }
    })

  }
  function usergetdetail(username,token){

    document.querySelector(".login").classList.remove("active");

    fetch(`https://masai-api-mocker.herokuapp.com/user/${username}`,{
    
        headers:{
            'Content-Type':'application/json',
            Authorization:`Bearer ${token}`,

        }
    })
    .then((res)=>{
        return res.json();
    }).then((res)=>{
        document.querySelector("#signin>p").innerText = res.username;
        document.querySelector("#signin").style.border = "none";
    });

  }
</script>
